<html>
<title>Final</title>

<head>
  <style>
    .top {
      height: 10%;
      width: 100%;
      text-align: center;
      font-family: 'Coda Caption', Verdana;
      font-size: 5vw;
      color: white;
      /* text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000; */
      letter-spacing: 6px;
    }

    .content {
      height: 90%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: red; */
    }

    body {
      /* background-color: navy; */
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url("background.jpg");
      /* background-image: url("background.jpg"); */
    }



    /* .middle {
      width: 98%;
      position: relative;
      top: -18px;
      height: 40vw;
      left: -2vw;
      right: 1vw;
      border-radius: 100px;
    } */
  </style>
</head>

<body>
  <div class="top">
    Felicitari!
  </div>
  <!-- <audio controls autoplay>
    <source src="Felicitari.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio> -->
  <div class="content">
    <img src="fireworks2.gif" />
    <img src="cat.gif" style="height:500px;border-radius:160px" />
    <img src="fireworks2.gif" />
  </div>
</body>

</html>